.card_Container{
    perspective: 1000px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card{
    width: 100%;
    height: 320px;
    padding: 0px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.6s ease-in-out;
}

.card:hover{
    transform: rotateY(180deg);
}

.Card_front , .Card_Back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.Card_front {
    background: url(./../../assets/room1.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
    justify-content: end;
}
.Card_front button{
    width: 90%;
}
.Card_Back {
    background: url(./../../assets/room1.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
    transform: rotateY(180deg);
    z-index: 1;
    font-family: 'poppins'
}

.Card_Back::after{
    position: absolute;
    content: '';
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    z-index: -1;
}

.Card_Back .price p{
    padding: 8px 12px;
    background-color: #1e1e1e;
    color: #fff;
    border-radius: 15%;
    font-family: 'poppins';
}

.Card_Back .Card_content{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.Card_Back .Card_content h3, .Card_Back .Card_content p{
    font-family: 'poppins';
}

.BooKNow{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.BooKNow i{
    height: 100%;
    width: 50px;
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.Nav_btns {
    display: flex;
    gap: 18px;
    align-items: center;
}
.Card_front2 {
    background: url(./../../assets/room2.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_Back2 {
    background: url(./../../assets/room2.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_front3 {
    background: url(./../../assets/room3.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_Back3 {
    background: url(./../../assets/room3.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_front4 {
    background: url(./../../assets/room4.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_Back4 {
    background: url(./../../assets/room4.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_front5 {
    background: url(./../../assets/room5.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_Back5 {
    background: url(./../../assets/room5.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_front6 {
    background: url(./../../assets/room2.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}
.Card_Back6 {
    background: url(./../../assets/room2.png);
    background-size: cover; /* Ensures the image covers the entire card */
    background-position: center; 
}

@media screen and (max-width:1100px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}